NODE_ENV=development
PORT=4000

DB_NAME=
DB_HOST=
DB_USER=
DB_DIALECT=
DB_PASSWORD=

MAIL_GUN_API_KEY=
MAIL_GUN_DOMAIN=
MAIL_GUN_EMAIL_FROM=info@blockxlabs.com
MAIL_GUN_CONFIRMATION_EMAIL_TEMPLATE=n12-notification-subscribed

N12_WEB_URL=http://localhost:4000

APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
